# java-17-experiments

./: .gitignore  pom.xml
Module1/: pom.xml
Module1/src/: module-info.java
Module1/src/main/java/nl/ing/example/java/experiments/: ExperimentsConfiguration.java  Height.java  PRNGeneration.java  Repo.java  Sealed.java  StreamChanges.java  Time.java
Module1/src/main/java/nl/ing/example/java/misc/: ExperimentsApplication.java  Repo.java
Module1/src/main/java/nl/ing/example/java/misc/prng/: PRNGeneration.java
Module1/src/main/java/nl/ing/example/java/misc/sealed/: Hammers.java  Tool.java  Wrenches.java
Module1/src/main/java/nl/ing/example/java/misc/switchpreview/: Height.java
Module1/src/main/java/nl/ing/example/java/misc/time/: ExperimentsConfiguration.java  Time.java
Module1/src/test/java/nl/ing/example/java/experiments/: HeightTest.java  HexUtilityTest.java  IntegrationTest.java  RepoTest.java  TimeTest.java
Module1/src/test/java/nl/ing/example/java/misc/: HexUtilityTest.java  RepoTest.java
Module1/src/test/java/nl/ing/example/java/misc/sealed/: ToolTest.java
Module1/src/test/java/nl/ing/example/java/misc/switchpreview/: HeightTest.java
Module1/src/test/java/nl/ing/example/java/misc/time/: IntegrationTest.java  TimeTest.java
src/main/java/nl/ing/example/java/experiments/: ExperimentsApplication.java
